{
  "name": "expense-tracker-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build:client": "npm run build -w apps/client",
    "build:server": "npm run build -w apps/server",
    "start:server": "cd apps/server && npm run start",
    "dev:client": "cd apps/client && npm run dev",
    "dev:server": "cd apps/server && npm run dev"
  }
}